.no-select {
    -webkit-user-select: none;  /* Chrome all / Safari all */
    -moz-user-select: none;     /* Firefox all */
    -ms-user-select: none;      /* IE 10+ */
    user-select: none;          /* Likely future */
}

#stream{
    position:absolute;
    z-index: 1;

    .no-select;
}

#chat{
    position:absolute;
    z-index: 2;

    .no-select;
}

#chat-border{
    z-index: 4;

    position: absolute;

    .no-select;
}

#iframe-cover{
    position: absolute;
    z-index: 3;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;

    .no-select;
}